APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

JWT_SECRET=SKSECRET

DATABASE = mongodb://127.0.0.1:27017/SocietyManagement
DATABASE_PROD=mongodb+srv://saurabhbusinessemail_db_user:Sk8886161092%23@saurabh-independent-ser.kfbin56.mongodb.net/SocietyManagement
DATABASE_TEST = mongodb://127.0.0.1:27017/SocietyManagement
